REACT_APP_API_REGISTER_URL = 'http://localhost:8000/api/register/'
REACT_APP_API_LOGIN_URL = 'http://localhost:8000/api/login/'
REACT_APP_API_LOGOUT_URL = 'http://localhost:8000/api/logout/'
REACT_APP_API_EMPLOYEE_URL = 'http://localhost:8000/lms/employee/'
REACT_APP_API_EMPLOYEE_UPDATE_URL = http://localhost:8000/lms/employee/update/
REACT_APP_API_LEAVE_TYPE_URL = 'http://localhost:8000/lms/leave_type/'
REACT_APP_API_LEAVE_TYPE_UPDATE_URL = http://localhost:8000/lms/leave_type/update/
REACT_APP_API_LEAVE_APPLY_URL = 'http://localhost:8000/lms/apply/'
REACT_APP_API_LEAVE_UPDATE_URL = http://localhost:8000//lms/update/