echo DATABASE_URL=postgres://lmsdbadmin:lmsdb_pass@123@//cloudsql/lms-portal-397413:us-central1-a:lms-postgres-db >> .env
echo GS_BUCKET_NAME=lms-portal-397413_lms-portal-397413.appspot.com >> .env
echo SECRET_KEY=$(cat /dev/urandom | LC_ALL=C tr -dc '[:alpha:]'| fold -w 50 | head -n1) >> .env
